"""
# 这种方式不适合大视频，视频网站进本不这么干，带宽压力也大
<video src="xxx.mp4"></video>
#  一旦大的话，会比较卡，用户体验差

一般视频网站：
    1.用户上传，--> 转码（不同清晰度1K、2K、标清等的好几份）-->切片处理（如每分钟切成一份）
    2.视频播放顺序、视频存放位置
    3.一般都是放在M3U这个文件中，经过UTF-8编码后就是M3U8文件，各大网站使用的基本都是这个
爬取视频
    1.找到M3U8文件
    2.通过M3U8文件下载ts
    3.通过各种手段（不仅仅是编程手段）把ts合并为一个MP4文件
"""