"""
参数：在调用函数时，给函数传递的信息

分类：
    1.形参  在函数声明的时候，定义接收的变量；函数在调用的时候，才知道值是多少（形参执行时必须有值）
        1.位置参数，按照位置接收参数
        2.默认值参数，不给值的时候，则使用默认值，如分页（位置必须在前，默认值必须在后）
        3.动态传参
            1.*args  位置动态形参  （元组）
            2.**args  关键字位置形参  （字典）
        4.以上混用，最前面是位置，默认值必须在最后才能生效，中间必须是元组，最后是字典
            位置 > *args > 默认值 > **args

        5.上述可以随意搭配
    2.实参  实际在调用的时候传递的参数；
        1.位置参数，按照位置传参
        2.关键字参数，按照参数的名字传参
        3.混合参数，位置参数必须在前，关键字在后；如open函数

"""


def maren(ren, lvl="2"):  # 形参
    s = f"{ren} 你个 {lvl}"
    print(s)


maren("破键盘", "188")  # 这里传入的是实际的值，叫实参
maren(ren="破键盘", lvl="188")  # 这里传入的是实际的值，叫实参


def chi(*food):  # *表示动态形参，能接很多个参数（元组）
    print(food)


def chi2(**food):  # *表示动态形参，能接很多个参数（字典）
    print(food)


chi("米饭")
chi("米饭", "鸡蛋汤")

chi2(zhu="米饭")
chi2(zhu="米饭", tang="鸡蛋汤")

lst = ["11", "22", "3"]


def fun(*args):
    print(args)


fun(*lst)  # 把列表打散成位置参数进行传递，很少见；同理字典也可以




