"""
iterable:可迭代的
    str、list、tuple、dict、set、open、
可迭代的数据类型都会提供一个叫迭代器的东西，逐个拿数据
获取迭代器的两种方案：
    1.iter()  内置函数直接获取迭代器
    2. _iter_()   特殊方法（用的比较少）
从迭代器中拿数据：
    1. netx()内置函数;  当超过最后一个，会报错（可以捕获异常） ；一次性的；
    2.__iter__()  特殊方法 (用的比较少)

for里面一定要拿迭代器的，所有不可迭代的东西，都不能用for循环

迭代器统一了所有不同数据类型的遍历工作

迭代器本身也是可以迭代的
迭代器的特性：
    1.只能向前，不能反复拿数据
    2.特别的省内存（本质使用的指针）
    3.使用的惰性机制（不用的时候不想后挪，用了后才会挪）
"""

it = iter("sw123")
print(it)
print(next(it))
print(next(it))

it1 = "sw123".__iter__()
print(it1)
print(next(it1))
print(it1.__next__())
print(it1.__next__())
