"""
提高代码的复用性
语法格式：
class 子类类名(父类1,父类2...)

默认都继承Object的
    定义子类时，必须在其构造函数中调用父类的构造函数


方法重写：
    可以通过super.xxx()还能调用父类的方法，直接调就是子类的了
"""

from copy import deepcopy

