"""
提高程序的扩展性和可维护性
一个变量可以引用多个类型，和继承有很大的关系
静态语言：java
    继承
    方法重写
    父类引用指向子类对象
动态语言：关注他的行为，他像的话就是，python



特殊属性：
    __dict__  获取类对象或者实例对象所绑定的所有属性和方法，用字典表示
特殊方法：
    __len__()  通过重写__len__()方法，让内置函数len()的参数可以是自定义类型
    __add__()  通过重写__add__()方法，可使用自定义对象具有“+”功能
    __new__()  用于创建对象
    __init__() 对创建的对象进行初始化
"""