"""
header为http协议的请求头，一般存放一些和请求内容无关的数据，如安全信息等
通过requests发送的请求，可以把请求头信息放在headers中，也可以单独存放，最终由requests自动拼装成完整的http请求头

1.模拟浏览器登录->处理cookie
2.防盗链处理->抓取梨视频数据
3.代理->防止被封IP

综合训练：抓取网易云音乐评论信息
"""
